{
    "name": "hwtBase",
    "settings": {
        "cmd": {},
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost/",
        "exportPath": "",
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed",
        "canvasControls": {
            "viewportSize": {
                "name": "Medium",
                "builtIn": true,
                "height": 768,
                "width": 1024
            }
        }
    },
    "xdsVersion": "4.1.2",
    "xdsBuild": 188,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext51",
    "viewOrderMap": {
        "view": [
            "95ee7afd-84f0-400c-b062-d9a1dbc32b71",
            "1674dbfe-a753-405c-8f5a-2eeb9998276a",
            "414f9793-6243-4d58-ae6f-fd8e88eff76e"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "74d82992-1ba7-4dc2-a877-d37915010199",
            "bb60d1cb-bdec-46ed-8aa7-b6c1aa62d202",
            "7316009e-ad2a-48b1-8850-e227b7714f06",
            "42d405a7-03a5-4ac3-bdd5-781ad1783990",
            "0081f1d5-2aa5-4a36-a9e0-cff45a201ea6",
            "7216ada7-a592-4451-baf9-ff5ace8f9cd4"
        ],
        "app": [
            "application"
        ]
    }
}