{
    "name": "ext-theme-crisp-4cf01f09-de9a-457c-8325-6be5c5701ad5",
    "namespace": "Ext",
    "type": "theme",
    "extend": "ext-theme-crisp",
    "creator": "Architect",
    "summary": "Architect created theme. Edit through Architect. Manual edits here will likely be discarded.",
    "detailedDescription": "Architect created theme. Edit through Architect. Manual edits here will likely be discarded.",
    "version": "1.0.0",
    "compatVersion": "1.0.0",
    "format": "1",
    "slicer": {
        "js": [
            {
                "path": "${package.dir}/sass/example/custom.js",
                "isWidgetManifest": true
            }
        ]
    },
    "output": "${package.dir}/build",
    "local": true,
    "sass": {
        "namespace": "Ext",
        "etc": [
            "${package.dir}/sass/etc/all.scss",
            "${package.dir}/${toolkit.name}/sass/etc/all.scss"
        ],
        "var": [
            "${package.dir}/sass/var",
            "${package.dir}/${toolkit.name}/sass/var",
            "${package.dir}/sass/var/_architect_vars.scss"
        ],
        "src": [
            "${package.dir}/sass/src",
            "${package.dir}/${toolkit.name}/sass/src",
            "${package.dir}/sass/src/_architect_src.scss"
        ]
    },
    "classpath": [
        "${package.dir}/src",
        "${package.dir}/${toolkit.name}/src"
    ],
    "overrides": [
        "${package.dir}/overrides",
        "${package.dir}/${toolkit.name}/overrides"
    ],
    "example": {
        "path": [
            "${package.dir}/examples"
        ]
    },
    "framework": "ext",
    "requires": []
}