{
    "name": "hwtAcceso",
    "settings": {
        "cmd": {},
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost/",
        "exportPath": "",
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed",
        "canvasControls": {
            "viewportSize": {
                "name": "Medium",
                "builtIn": true,
                "height": 768,
                "width": 1024
            }
        }
    },
    "xdsVersion": "4.1.2",
    "xdsBuild": 188,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext51",
    "viewOrderMap": {
        "view": [
            "ce3d79eb-672e-4824-a190-813956732207",
            "5984146c-6082-4821-b21d-922cf0366801",
            "04bd9d86-0751-4828-b482-5dfb3501faff"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "74d82992-1ba7-4dc2-a877-d37915010199",
            "18de0a4f-ffc2-479d-95ad-67055ea47514",
            "bb60d1cb-bdec-46ed-8aa7-b6c1aa62d202",
            "7316009e-ad2a-48b1-8850-e227b7714f06",
            "42d405a7-03a5-4ac3-bdd5-781ad1783990",
            "6ef7c9fd-e657-4b0f-9105-f204684a1362"
        ],
        "app": [
            "application"
        ]
    }
}